In [31]:
import pandas as pd
import numpy as np

In [20]:
df = pd.read_csv("/home/erick/Desktop/mcc20201/nnets/wine.data", header = None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [21]:
y = df.iloc[0:,0]
df = df.drop([0], axis=1)

In [5]:
y.head()

0    1
1    1
2    1
3    1
4    1
Name: 1, dtype: int64

In [26]:
df.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13
0,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [27]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df = pd.DataFrame(scaler.fit_transform(df), columns=df.columns)

/home/erick/anaconda3/envs/env1/lib/python3.7/site-packages/sklearn/preprocessing/data.py:323: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

In [28]:
df.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.842105,0.191700,0.572193,0.257732,0.619565,0.627586,0.573840,0.283019,0.593060,0.372014,0.455285,0.970696,0.561341
1,0.571053,0.205534,0.417112,0.030928,0.326087,0.575862,0.510549,0.245283,0.274448,0.264505,0.463415,0.780220,0.550642
2,0.560526,0.320158,0.700535,0.412371,0.336957,0.627586,0.611814,0.320755,0.757098,0.375427,0.447154,0.695971,0.646933
3,0.878947,0.239130,0.609626,0.319588,0.467391,0.989655,0.664557,0.207547,0.558360,0.556314,0.308943,0.798535,0.857347
4,0.581579,0.365613,0.807487,0.536082,0.521739,0.627586,0.495781,0.490566,0.444795,0.259386,0.455285,0.608059,0.325963

In [38]:
a = np.ndarray(shape=(178,3)) 
for i in range(59):
    a[i] = [1,0,0]
for i in range(70):
    a[i+59] = [0,1,0]
for i in range(49):
    a[i+59+70] = [0,0,1]
print(len(a))
a[:5]

178

array([[1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.]])

In [57]:
data = np.concatenate((df,a), axis=1)
data[0]

array([0.84210526, 0.1916996 , 0.57219251, 0.25773196, 0.61956522,
       0.62758621, 0.57383966, 0.28301887, 0.59305994, 0.37201365,
       0.45528455, 0.97069597, 0.56134094, 1.        , 0.        ,
       0.        ])

In [66]:
np.savetxt("data.csv", data, delimiter=" ",  fmt='%f9')
from sklearn.model_selection import train_test_split
train_data, test_data = train_test_split(data, test_size=0.20, random_state=0)

In [67]:
np.savetxt("train_data.csv", train_data, delimiter=" ",  fmt='%f9')
np.savetxt("test_data.csv", test_data, delimiter=" ",  fmt='%f9')