In [1]:
import pandas as pd
import numpy as np
train_df = pd.read_csv("/home/erick/Desktop/mcc20201/nnets/datasets/income/adult.data", header = None) #.drop([13],axis=1)
train_df[:3]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

Original features: 

| Column label | Attribute | Type |
| --- | --- | --- |
| 0 | age | continuos| 
| 1 | workclass | categorical (8) | 
| 2 | fnlwgt | continuos | 
| 3 | education | categorical (16) | 
| 4 | education-num | continuos | 
| 5 | marital-status | categorical (7) | 
| 6 | occupation | categorical (14) | 
| 7 | relationship | categorical (6) |
| 8 | race     | categorical (5) |
| 9 | sex | categorical (2) |
| 10 | capital-gain | continuos |
| 11 | capital-loss | continuos |
| 12 | hours-per-week | continuos |
| 13 | native-country | categorical (several) |
|  -  |   -    |  - |
| **14** | **Salary** | **categorical (2)** |

We only keep the features 0, 1, 2, 4, 5, 6, 8, 9 and 12 to predict 14.

In [2]:
# Delete features 3,7,10,11 and 13 on training data
train_df = pd.read_csv("/home/erick/Desktop/mcc20201/nnets/datasets/income/adult.data", header = None).drop([3, 7, 10, 11, 13],axis=1)
print(train_df.shape)
train_df[:3]

(32561, 10)

,0,1,2,4,5,6,8,9,12,14
0,39,State-gov,77516,13,Never-married,Adm-clerical,White,Male,40,<=50K
1,50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,White,Male,13,<=50K
2,38,Private,215646,9,Divorced,Handlers-cleaners,White,Male,40,<=50K

In [3]:
# Delete features 3,7,10,11 and 13 on test data
test_df = pd.read_csv("/home/erick/Desktop/mcc20201/nnets/datasets/income/adult.test", header = None).drop([3,7,10, 11,13],axis=1)
print(test_df.shape)
test_df[:3]

(16281, 10)

,0,1,2,4,5,6,8,9,12,14
0,25,Private,226802,7,Never-married,Machine-op-inspct,Black,Male,40,<=50K
1,38,Private,89814,9,Married-civ-spouse,Farming-fishing,White,Male,50,<=50K
2,28,Local-gov,336951,12,Married-civ-spouse,Protective-serv,White,Male,40,>50K

### One-hot-encoding of categorical variables

In [4]:
training_data = pd.get_dummies(pd.concat([train_df,test_df])).iloc[:32561]
test_data = pd.get_dummies(pd.concat([train_df,test_df])).iloc[32561:]
print(training_data.shape)
training_data[:3]

(32561, 44)

,0,2,4,12,1_ ?,1_ Federal-gov,1_ Local-gov,1_ Never-worked,1_ Private,1_ Self-emp-inc,...,6_ Transport-moving,8_ Amer-Indian-Eskimo,8_ Asian-Pac-Islander,8_ Black,8_ Other,8_ White,9_ Female,9_ Male,14_ <=50K,14_ >50K
0,39,77516,13,40,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
1,50,83311,13,13,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,38,215646,9,40,0,0,0,0,1,0,...,0,0,0,0,0,1,0,1,1,0

### Min-Max scaling of continuos variables

In [5]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
training_data = pd.DataFrame(scaler.fit_transform(training_data), columns=training_data.columns)
test_data = pd.DataFrame(scaler.fit_transform(test_data), columns=test_data.columns)
training_data[:3]

/home/erick/anaconda3/envs/env1/lib/python3.7/site-packages/sklearn/preprocessing/data.py:323: DataConversionWarning: Data with input dtype uint8, int64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)
/home/erick/anaconda3/envs/env1/lib/python3.7/site-packages/sklearn/preprocessing/data.py:323: DataConversionWarning: Data with input dtype uint8, int64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

,0,2,4,12,1_ ?,1_ Federal-gov,1_ Local-gov,1_ Never-worked,1_ Private,1_ Self-emp-inc,...,6_ Transport-moving,8_ Amer-Indian-Eskimo,8_ Asian-Pac-Islander,8_ Black,8_ Other,8_ White,9_ Female,9_ Male,14_ <=50K,14_ >50K
0,0.301370,0.044302,0.800000,0.397959,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
1,0.452055,0.048238,0.800000,0.122449,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
2,0.287671,0.138113,0.533333,0.397959,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0

In [6]:
np.savetxt("train_income.dat", training_data, delimiter=" ",  fmt='%f9')
np.savetxt("test_income.dat", test_data, delimiter=" ",  fmt='%f9')